[gd_scene load_steps=4 format=3 uid="uid://c5rg1d3c8a72x"]

[ext_resource type="Script" uid="uid://dr5hlngcvta3b" path="res://mob_enemy.gd" id="1_ljpcw"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_ukp0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ljpcw"]
radius = 56.0357

[node name="mob" type="CharacterBody2D"]
script = ExtResource("1_ljpcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(572, 417)
shape = SubResource("CircleShape2D_ljpcw")

[node name="Slime" parent="." instance=ExtResource("1_ukp0r")]
position = Vector2(572, 445)
