[gd_scene load_steps=4 format=3 uid="uid://w8g5djl8qng4"]

[ext_resource type="PackedScene" uid="uid://bpk57aejlthx3" path="res://player.tscn" id="1_kboi8"]
[ext_resource type="PackedScene" uid="uid://cx4wfvq8sxi8y" path="res://pine_tree.tscn" id="2_3b6cr"]
[ext_resource type="PackedScene" uid="uid://c5rg1d3c8a72x" path="res://slime_enemy.tscn" id="3_5tmog"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1928.0
offset_bottom = 1108.0

[node name="Player" parent="." instance=ExtResource("1_kboi8")]
position = Vector2(832, 493)

[node name="mob" parent="." instance=ExtResource("3_5tmog")]
position = Vector2(1342, 495)

[node name="mob2" parent="." instance=ExtResource("3_5tmog")]
position = Vector2(539, 981)

[node name="mob3" parent="." instance=ExtResource("3_5tmog")]
position = Vector2(1251, 939)

[node name="PineTree" parent="." instance=ExtResource("2_3b6cr")]
position = Vector2(172, 281)

[node name="PineTree2" parent="." instance=ExtResource("2_3b6cr")]
position = Vector2(1748, 321)

[node name="PineTree3" parent="." instance=ExtResource("2_3b6cr")]
position = Vector2(960, 809)

[node name="PineTree4" parent="." instance=ExtResource("2_3b6cr")]
position = Vector2(1012, 845)

[node name="PineTree5" parent="." instance=ExtResource("2_3b6cr")]
position = Vector2(940, 873)

[node name="PineTree6" parent="." instance=ExtResource("2_3b6cr")]
position = Vector2(332, 813)

[node name="PineTree7" parent="." instance=ExtResource("2_3b6cr")]
position = Vector2(708, 249)

[node name="PineTree8" parent="." instance=ExtResource("2_3b6cr")]
position = Vector2(1628, 661)
